REACT_APP_ENV=dev
REACT_APP_COUNTRY_CITY_API_TOKEN=85UUCHe-uDXQxD48YI60umbGtU3vmTvXTf_lBysFbSdKxK7aW-PjPiarlNhUNmTum7M

REACT_APP_FIREBASE_API_KEY=AIzaSyB040yGEcwK4e8YDwsJSlm_DtM08wd2xLI
REACT_APP_FIREBASE_AUTH_DOMAIN=zeap-7de3d.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:241723989064:web:96e8f0a4599343aac50c7d
REACT_APP_FIREBASE_PROJECT_ID=zeap-7de3d

REACT_APP_FIREBASE_STORAGE_BUCKET_DEV=zeap-7de3d.appspot.com 
REACT_APP_FIREBASE_STORAGE_BUCKET_PROD=gs://zeap-7de3d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_1D=241723989064

REACT_APP_ENCRYPTION_KEY=emVhcCBmYXNoaW9uIGFwcCBpcyBvd25lZCBieSBhcmluemUgYnV0IGJ1aWx0IGJ5IGZvc3Rlcg==